module.exports = [
  {
    name: 'common',
    modules: {
      'Magento_PageCache/js/form-key-provider': 'Magento_PageCache/js/form-key-provider',
      jquery: 'jquery',
      domReady: 'requirejs/domReady',
      text: 'mage/requirejs/text',
      underscore: 'underscore',
      'mage/template': 'mage/template',
      'mage/ie-class-fixer': 'mage/ie-class-fixer',
      'jquery/jquery-migrate': 'jquery/jquery-migrate',
      'jquery/patches/jquery': 'jquery/patches/jquery',
      'jquery/jquery.mobile.custom': 'jquery/jquery.mobile.custom',
      'jquery-ui-modules/widget': 'jquery/ui-modules/widget',
      'Magento_Catalog/js/price-utils': 'Magento_Catalog/js/price-utils',
      'jquery/jquery.parsequery': 'jquery/jquery.parsequery',
      'mage/smart-keyboard-handler': 'mage/smart-keyboard-handler',
      'text!js-translation.json': 'js-translation.json',
      'Magento_Translation/js/mage-translation-dictionary': 'Magento_Translation/js/mage-translation-dictionary',
      'Magento_Catalog/js/price-box': 'Magento_Catalog/js/price-box',
      'Klarna_Onsitemessaging/js/pricebox-widget-mixin': 'Klarna_Onsitemessaging/js/pricebox-widget-mixin',
      'knockoutjs/knockout': 'knockoutjs/knockout',
      'knockoutjs/knockout-es5': 'knockoutjs/knockout-es5',
      'Magento_Catalog/js/gallery': 'Magento_Catalog/js/gallery',
      'Magento_ProductVideo/js/load-player': 'Magento_ProductVideo/js/load-player',
      'Magento_ProductVideo/js/fotorama-add-video-events': 'Magento_ProductVideo/js/fotorama-add-video-events',
      'mage/apply/scripts': 'mage/apply/scripts',
      'mage/apply/main': 'mage/apply/main',
      'mage/mage': 'mage/mage',
      'mage/translate': 'mage/translate',
      'Magento_ConfigurableProduct/js/configurable': 'Magento_ConfigurableProduct/js/configurable',
      'Magento_Ui/js/lib/knockout/extender/observable_array': 'Magento_Ui/js/lib/knockout/extender/observable_array',
      'text!ui/template/modal/modal-popup.html': 'Magento_Ui/templates/modal/modal-popup.html',
      'text!ui/template/modal/modal-slide.html': 'Magento_Ui/templates/modal/modal-slide.html',
      'text!ui/template/modal/modal-custom.html': 'Magento_Ui/templates/modal/modal-custom.html',
      'Magento_Ui/js/lib/key-codes': 'Magento_Ui/js/lib/key-codes',
      'jquery-ui-modules/core': 'jquery/ui-modules/core',
      'Magento_Ui/js/modal/modal': 'Magento_Ui/js/modal/modal',
      'Magento_Ui/js/modal/confirm': 'Magento_Ui/js/modal/confirm',
      'mage/dataPost': 'mage/dataPost',
      'knockoutjs/knockout-repeat': 'knockoutjs/knockout-repeat',
      'knockoutjs/knockout-fast-foreach': 'knockoutjs/knockout-fast-foreach',
      'mage/utils/wrapper': 'mage/utils/wrapper',
      'Magento_Ui/js/lib/core/events': 'Magento_Ui/js/lib/core/events',
      'Magento_Ui/js/lib/knockout/extender/bound-nodes': 'Magento_Ui/js/lib/knockout/extender/bound-nodes',
      'mage/common': 'mage/common',
      'Magento_Theme/js/theme': 'Magento_Theme/js/theme',
      'Magento_Ui/js/lib/knockout/bindings/mage-init': 'Magento_Ui/js/lib/knockout/bindings/mage-init',
      'Magento_Ui/js/lib/knockout/bindings/datepicker': 'Magento_Ui/js/lib/knockout/bindings/datepicker',
      'Magento_Ui/js/lib/knockout/bindings/fadeVisible': 'Magento_Ui/js/lib/knockout/bindings/fadeVisible',
      'text!ui/template/tooltip/tooltip.html': 'Magento_Ui/templates/tooltip/tooltip.html',
      'Magento_Ui/js/lib/registry/registry': 'Magento_Ui/js/lib/registry/registry',
      'jquery/jquery.cookie': 'jquery/jquery.cookie',
      'Magento_Ui/js/lib/knockout/template/loader': 'Magento_Ui/js/lib/knockout/template/loader',
      'Magento_Ui/js/lib/knockout/template/renderer': 'Magento_Ui/js/lib/knockout/template/renderer',
      'Magento_Ui/js/lib/knockout/bindings/i18n': 'Magento_Ui/js/lib/knockout/bindings/i18n',
      'Magento_Ui/js/lib/knockout/bindings/range': 'Magento_Ui/js/lib/knockout/bindings/range',
      'Magento_Ui/js/lib/knockout/bindings/keyboard': 'Magento_Ui/js/lib/knockout/bindings/keyboard',
      'Magento_Ui/js/lib/knockout/bindings/after-render': 'Magento_Ui/js/lib/knockout/bindings/after-render',
      'Magento_Ui/js/lib/knockout/bindings/autoselect': 'Magento_Ui/js/lib/knockout/bindings/autoselect',
      'Magento_Ui/js/lib/knockout/bindings/outer_click': 'Magento_Ui/js/lib/knockout/bindings/outer_click',
      'Magento_Ui/js/lib/knockout/bindings/collapsible': 'Magento_Ui/js/lib/knockout/bindings/collapsible',
      'Magento_Ui/js/lib/knockout/bindings/staticChecked': 'Magento_Ui/js/lib/knockout/bindings/staticChecked',
      'Magento_Ui/js/lib/knockout/bindings/simple-checked': 'Magento_Ui/js/lib/knockout/bindings/simple-checked',
      'Magento_Ui/js/lib/knockout/bindings/bind-html': 'Magento_Ui/js/lib/knockout/bindings/bind-html',
      'Magento_Ui/js/lib/knockout/bindings/tooltip': 'Magento_Ui/js/lib/knockout/bindings/tooltip',
      tinycolor: 'jquery/spectrum/tinycolor',
      spectrum: 'jquery/spectrum/spectrum',
      'Magento_Ui/js/lib/knockout/bindings/color-picker': 'Magento_Ui/js/lib/knockout/bindings/color-picker',
      'Magento_Ui/js/lib/logger/message-pool': 'Magento_Ui/js/lib/logger/message-pool',
      'Magento_Ui/js/lib/logger/levels-pool': 'Magento_Ui/js/lib/logger/levels-pool',
      'Magento_Ui/js/lib/logger/logger': 'Magento_Ui/js/lib/logger/logger',
      'Magento_Ui/js/lib/logger/console-output-handler': 'Magento_Ui/js/lib/logger/console-output-handler',
      'Magento_Ui/js/lib/logger/logger-utils': 'Magento_Ui/js/lib/logger/logger-utils',
      matchMedia: 'matchMedia',
      'Magento_PageBuilder/js/resource/slick/slick': 'Magento_PageBuilder/js/resource/slick/slick',
      'jquery-ui-modules/mouse': 'jquery/ui-modules/mouse',
      'jquery-ui-modules/resizable': 'jquery/ui-modules/resizable',
      'Magento_Ui/js/lib/view/utils/bindings': 'Magento_Ui/js/lib/view/utils/bindings',
      'Magento_Ui/js/lib/view/utils/dom-observer': 'Magento_Ui/js/lib/view/utils/dom-observer',
      'Magento_Ui/js/lib/view/utils/async': 'Magento_Ui/js/lib/view/utils/async',
      'Magento_Ui/js/lib/knockout/bindings/resizable': 'Magento_Ui/js/lib/knockout/bindings/resizable',
      'mage/utils/strings': 'mage/utils/strings',
      'mage/utils/arrays': 'mage/utils/arrays',
      'mage/utils/objects': 'mage/utils/objects',
      'mage/utils/compare': 'mage/utils/compare',
      'mage/utils/misc': 'mage/utils/misc',
      'mage/utils/template': 'mage/utils/template',
      'mage/utils/main': 'mage/utils/main',
      'Magento_Ui/js/lib/knockout/bindings/optgroup': 'Magento_Ui/js/lib/knockout/bindings/optgroup',
      'Magento_Ui/js/lib/core/class': 'Magento_Ui/js/lib/core/class',
      'Magento_Ui/js/lib/knockout/template/observable_source': 'Magento_Ui/js/lib/knockout/template/observable_source',
      'Magento_Ui/js/lib/core/storage/local': 'Magento_Ui/js/lib/core/storage/local',
      'Magento_Ui/js/lib/logger/entry': 'Magento_Ui/js/lib/logger/entry',
      'Magento_Ui/js/lib/logger/entry-factory': 'Magento_Ui/js/lib/logger/entry-factory',
      moment: 'moment',
      'Magento_Ui/js/lib/logger/formatter': 'Magento_Ui/js/lib/logger/formatter',
      'Magento_Ui/js/lib/logger/console-logger': 'Magento_Ui/js/lib/logger/console-logger',
      'Magento_Ui/js/lib/knockout/template/engine': 'Magento_Ui/js/lib/knockout/template/engine',
      'Magento_Ui/js/lib/knockout/bindings/scope': 'Magento_Ui/js/lib/knockout/bindings/scope',
      'Magento_Ui/js/lib/knockout/bindings/bootstrap': 'Magento_Ui/js/lib/knockout/bindings/bootstrap',
      'Magento_Ui/js/lib/knockout/bootstrap': 'Magento_Ui/js/lib/knockout/bootstrap',
      'mage/bootstrap': 'mage/bootstrap',
      'mage/loader': 'mage/loader',
      'Magento_Search/js/form-mini': 'Magento_Search/js/form-mini',
      'mage/trim-input': 'mage/trim-input',
      'mage/dropdowns': 'mage/dropdowns',
      'Magento_PageBuilder/js/widget-initializer': 'Magento_PageBuilder/js/widget-initializer',
      'Magento_Theme/js/cookie-status': 'Magento_Theme/js/cookie-status',
      'mage/cookies': 'mage/cookies',
      'Magento_PageCache/js/page-cache': 'Magento_PageCache/js/page-cache',
      'Magento_Cookie/js/notices': 'Magento_Cookie/js/notices',
      'Magento_GoogleTagManager/js/google-tag-manager': 'Magento_GoogleTagManager/js/google-tag-manager',
      'Magento_Ui/js/block-loader': 'Magento_Ui/js/block-loader',
      'Magento_Customer/js/section-config': 'Magento_Customer/js/section-config',
      'Magento_Customer/js/block-submit-on-send': 'Magento_Customer/js/block-submit-on-send',
      'Magento_Catalog/js/inc_dec_qty': 'Magento_Catalog/js/inc_dec_qty',
      'Magento_Persistent/js/view/customer-data-mixin': 'Magento_Persistent/js/view/customer-data-mixin',
      'text!ui/template/block-loader.html': 'Magento_Ui/templates/block-loader.html',
      'mage/url': 'mage/url',
      'Magento_Newsletter/js/newsletter-popup': 'Magento_Newsletter/js/newsletter-popup',
      'Magento_Ui/js/modal/alert': 'Magento_Ui/js/modal/alert',
      'Magento_Theme/js/lib/inputmask.min': 'Magento_Theme/js/lib/inputmask.min',
      mobile_navigation: 'Magento_Theme/js/mobile-navigation',
      header_panel_slider: 'Magento_Theme/js/header-panel-slider',
      display_footer: 'Magento_Theme/js/display-footer',
      sticky_header: 'Magento_Theme/js/sticky-header',
      'Magento_Ui/js/core/renderer/types': 'Magento_Ui/js/core/renderer/types',
      'Magento_Ui/js/core/renderer/layout': 'Magento_Ui/js/core/renderer/layout',
      'Magento_Ui/js/core/app': 'Magento_Ui/js/core/app',
      'jquery/patches/jquery-ui': 'jquery/patches/jquery-ui',
      'Nectar_NewsLetter/js/data/cidades': 'Nectar_NewsLetter/js/data/cidades',
      'Amasty_Xnotif/js/validation-mixin': 'Amasty_Xnotif/js/validation-mixin',
      'Nectar_NewsLetter/js/validation-mixin': 'Nectar_NewsLetter/js/validation-mixin',
      'mage/storage': 'mage/storage',
      'jquery/jquery.storageapi.min': 'jquery/jquery.storageapi.min',
      'jquery/jquery-storageapi': 'Magento_Cookie/js/jquery.storageapi.extended',
      'mage/collapsible': 'mage/collapsible',
      'mage/tabs': 'mage/tabs',
      'Magento_Banner/js/model/banner': 'Magento_Banner/js/model/banner',
      'Magento_Customer/js/customer-data': 'Magento_Customer/js/customer-data',
      'Nectar_Catalog/js/catalog-add-to-cart-mixin': 'Nectar_Catalog/js/catalog-add-to-cart-mixin',
      'Magento_GoogleTagManager/js/google-analytics-universal-cart': 'Magento_GoogleTagManager/js/google-analytics-universal-cart',
      'jquery-ui-modules/position': 'jquery/ui-modules/position',
      'jquery-ui-modules/menu': 'jquery/ui-modules/menu',
      'mage/menu': 'mage/menu',
      'Magento_GoogleTagManager/js/google-analytics-universal': 'Magento_GoogleTagManager/js/google-analytics-universal',
      'Magento_GoogleTagManager/js/google-tag-manager-cart': 'Magento_GoogleTagManager/js/google-tag-manager-cart',
      'jquery-ui-modules/button': 'jquery/ui-modules/button',
      'jquery-ui-modules/draggable': 'jquery/ui-modules/draggable',
      'jquery-ui-modules/dialog': 'jquery/ui-modules/dialog',
      'mage/dropdown': 'mage/dropdown',
      'Magento_Catalog/js/product/view/product-ids': 'Magento_Catalog/js/product/view/product-ids',
      'Magento_Catalog/js/product/view/product-ids-resolver': 'Magento_Catalog/js/product/view/product-ids-resolver',
      'Magento_Catalog/js/product/view/product-info': 'Magento_Catalog/js/product/view/product-info',
      'Magento_Catalog/js/product/view/product-info-resolver': 'Magento_Catalog/js/product/view/product-info-resolver',
      'Magento_Catalog/js/catalog-add-to-cart': 'Magento_Catalog/js/catalog-add-to-cart',
      'Magento_ConfigurableProduct/js/product/view/product-info-resolver': 'Magento_ConfigurableProduct/js/product/view/product-info-resolver',
      'Magento_ConfigurableProduct/js/catalog-add-to-cart-mixin': 'Magento_ConfigurableProduct/js/catalog-add-to-cart-mixin',
      'Magento_Theme/js/lib/cpf.min': 'Magento_Theme/js/lib/cpf.min',
      'Nectar_Checkout/js/another-validation-mixin': 'Nectar_Checkout/js/another-validation-mixin',
      'Magento_Ui/js/lib/core/element/links': 'Magento_Ui/js/lib/core/element/links',
      'Magento_Ui/js/lib/core/element/element': 'Magento_Ui/js/lib/core/element/element',
      'Magento_Customer/js/invalidation-processor': 'Magento_Customer/js/invalidation-processor',
      'Magento_Ui/js/lib/core/collection': 'Magento_Ui/js/lib/core/collection',
      'Nectar_Shipping/js/delivery-address': 'Nectar_Shipping/js/delivery-address',
      'Magento_Search/js/search-form': 'Magento_Search/js/search-form',
      'Nectar_NewsLetter/js/cidade-datalist': 'Nectar_NewsLetter/js/cidade-datalist',
      'Magento_PageBuilder/js/resource/jarallax/jarallax': 'Magento_PageBuilder/js/resource/jarallax/jarallax',
      intlTelInput: 'Dotdigitalgroup_Sms/js/intlTelInput',
      'Magento_Tax/js/view/checkout/minicart/subtotal/totals': 'Magento_Tax/js/view/checkout/minicart/subtotal/totals',
      'Magento_Msrp/js/view/checkout/minicart/subtotal/totals': 'Magento_Msrp/js/view/checkout/minicart/subtotal/totals',
      'Magento_Checkout/js/view/cart-item-renderer': 'Magento_Checkout/js/view/cart-item-renderer',
      'Magento_Catalog/js/view/image': 'Magento_Catalog/js/view/image',
      'Magento_Customer/js/view/customer': 'Magento_Customer/js/view/customer',
      'Nectar_Shipping/js/minicart/shipping': 'Nectar_Shipping/js/minicart/shipping',
      'Mageplaza_FreeShippingBar/js/view/shippingbar': 'Mageplaza_FreeShippingBar/js/view/shippingbar',
      'jquery/jquery.metadata': 'jquery/jquery.metadata',
      'jquery/validate': 'jquery/jquery.validate',
      'mage/validation': 'mage/validation',
      'Dotdigitalgroup_Sms/js/telephoneValidatorAddress': 'Dotdigitalgroup_Sms/js/telephoneValidatorAddress',
      'mage/validation/validation': 'mage/validation/validation',
      'text!Mageplaza_FreeShippingBar/template/shippingbar.html': 'Mageplaza_FreeShippingBar/template/shippingbar.html',
      'Magento_Captcha/js/model/captchaList': 'Magento_Captcha/js/model/captchaList',
      'Magento_Customer/js/model/authentication-popup': 'Magento_Customer/js/model/authentication-popup',
      'Magento_Security/js/escaper': 'Magento_Security/js/escaper',
      'Magento_Theme/js/view/messages': 'Magento_Theme/js/view/messages',
      'Magento_ReCaptchaFrontendUi/js/registry': 'Magento_ReCaptchaFrontendUi/js/registry',
      'Magento_ReCaptchaFrontendUi/js/ui-messages-mixin': 'Magento_ReCaptchaFrontendUi/js/ui-messages-mixin',
      'Magento_Customer/js/invalidation-rules/website-rule': 'Magento_Customer/js/invalidation-rules/website-rule',
      'mage/decorate': 'mage/decorate',
      'Magento_PageBuilder/js/resource/vimeo/player': 'Magento_PageBuilder/js/resource/vimeo/player',
      'Magento_PageBuilder/js/resource/vimeo/vimeo-wrapper': 'Magento_PageBuilder/js/resource/vimeo/vimeo-wrapper',
      'Magento_Ui/js/lib/spinner': 'Magento_Ui/js/lib/spinner',
      'mage/requirejs/resolver': 'mage/requirejs/resolver',
      'Magento_Catalog/js/product/storage/ids-storage': 'Magento_Catalog/js/product/storage/ids-storage',
      'Magento_Catalog/js/product/storage/ids-storage-compare': 'Magento_Catalog/js/product/storage/ids-storage-compare',
      'jquery-ui-modules/effect': 'jquery/ui-modules/effect',
      'jquery-ui-modules/effect-blind': 'jquery/ui-modules/effect-blind',
      'jquery-ui-modules/effect-fade': 'jquery/ui-modules/effect-fade',
      'Magento_Checkout/js/sidebar': 'Magento_Checkout/js/sidebar',
      'Magento_Checkout/js/view/minicart': 'Magento_Checkout/js/view/minicart',
      'Magento_Ui/js/model/messages': 'Magento_Ui/js/model/messages',
      'Magento_Ui/js/model/messageList': 'Magento_Ui/js/model/messageList',
      'Magento_Ui/js/view/messages': 'Magento_Ui/js/view/messages',
      'Magento_Customer/js/action/login': 'Magento_Customer/js/action/login',
      'Magento_PageBuilder/js/resource/jarallax/jarallax-video': 'Magento_PageBuilder/js/resource/jarallax/jarallax-video',
      'Magento_PageBuilder/js/widget/video-background': 'Magento_PageBuilder/js/widget/video-background',
      'Magento_PageBuilder/js/content-type/row/appearance/default/widget': 'Magento_PageBuilder/js/content-type/row/appearance/default/widget',
      'Magento_Captcha/js/action/refresh': 'Magento_Captcha/js/action/refresh',
      'Magento_Captcha/js/model/captcha': 'Magento_Captcha/js/model/captcha',
      'Magento_Captcha/js/view/checkout/defaultCaptcha': 'Magento_Captcha/js/view/checkout/defaultCaptcha',
      'Magento_Captcha/js/view/checkout/loginCaptcha': 'Magento_Captcha/js/view/checkout/loginCaptcha',
      'Magento_Catalog/js/product/query-builder': 'Magento_Catalog/js/product/query-builder',
      'Magento_Catalog/js/product/storage/data-storage': 'Magento_Catalog/js/product/storage/data-storage',
      'Magento_Catalog/js/product/storage/storage-service': 'Magento_Catalog/js/product/storage/storage-service',
      'Magento_Catalog/js/storage-manager': 'Magento_Catalog/js/storage-manager',
      'text!Magento_Checkout/template/minicart/content.html': 'Magento_Checkout/template/minicart/content.html',
      'Magento_Ui/js/form/adapter/buttons': 'Magento_Ui/js/form/adapter/buttons',
      'Magento_Ui/js/form/adapter': 'Magento_Ui/js/form/adapter',
      'Magento_Ui/js/form/form': 'Magento_Ui/js/form/form',
      'Magento_Customer/js/view/authentication-popup': 'Magento_Customer/js/view/authentication-popup',
      'text!ui/template/collection.html': 'Magento_Ui/templates/collection.html',
      'text!Magento_Customer/template/authentication-popup.html': 'Magento_Customer/template/authentication-popup.html',
      'text!Magento_Ui/template/messages.html': 'Magento_Ui/template/messages.html',
      'text!Magento_Captcha/template/checkout/captcha.html': 'Magento_Captcha/template/checkout/captcha.html'
    }
  },
  {
    url: '',
    name: 'category',
    modules: {
      'Magento_Wishlist/js/add-to-wishlist': 'Magento_Wishlist/js/add-to-wishlist',
      'Magento_Catalog/js/product/list/toolbar': 'Magento_Catalog/js/product/list/toolbar',
      'Magento_Cookie/js/require-cookie': 'Magento_Cookie/js/require-cookie',
      'mage/accordion': 'mage/accordion'
    }
  },
  {
    url: '',
    name: 'cms',
    modules: {
      'Magento_Theme/js/lib/modernizr.custom.min': 'Magento_Theme/js/lib/modernizr.custom.min',
      'Magento_Theme/js/lib/highlight.pack': 'Magento_Theme/js/lib/highlight.pack',
      'Magento_Theme/js/lib/gsap3/gsap.min': 'Magento_Theme/js/lib/gsap3/gsap.min',
      'Magento_Theme/js/lib/ScrollMagic': 'Magento_Theme/js/lib/ScrollMagic',
      'Magento_Theme/js/lib/plugins/debug.addIndicators': 'Magento_Theme/js/lib/plugins/debug.addIndicators',
      'Magento_Theme/js/lib/greensock/TweenMax.min': 'Magento_Theme/js/lib/greensock/TweenMax.min',
      'Magento_Theme/js/lib/greensock/TweenLite.min': 'Magento_Theme/js/lib/greensock/TweenLite.min',
      'Magento_Theme/js/lib/greensock/TimelineMax.min': 'Magento_Theme/js/lib/greensock/TimelineMax.min',
      'Magento_Theme/js/lib/plugins/animation.gsap': 'Magento_Theme/js/lib/plugins/animation.gsap',
      'Magento_PageBuilder/js/events': 'Magento_PageBuilder/js/events',
      'Magento_PageBuilder/js/content-type/slider/appearance/default/widget': 'Magento_PageBuilder/js/content-type/slider/appearance/default/widget',
      'Magento_PageBuilder/js/content-type/buttons/appearance/inline/widget': 'Magento_PageBuilder/js/content-type/buttons/appearance/inline/widget',
      'Magento_PageBuilder/js/widget/show-on-hover': 'Magento_PageBuilder/js/widget/show-on-hover',
      'Magento_PageBuilder/js/utils/breakpoints': 'Magento_PageBuilder/js/utils/breakpoints',
      'Magento_PageBuilder/js/content-type/products/appearance/carousel/widget': 'Magento_PageBuilder/js/content-type/products/appearance/carousel/widget',
      'Magento_PageBuilder/js/content-type/slide/appearance/default/widget': 'Magento_PageBuilder/js/content-type/slide/appearance/default/widget',
      'Magento_PageBuilder/js/content-type/banner/appearance/default/widget': 'Magento_PageBuilder/js/content-type/banner/appearance/default/widget'
    }
  },
  {
    url: [],
    name: 'product',
    modules: {
      'Magento_Wishlist/js/add-to-wishlist': 'Magento_Wishlist/js/add-to-wishlist',
      'Magento_Review/js/error-placement': 'Magento_Review/js/error-placement',
      'Magento_Review/js/submit-review': 'Magento_Review/js/submit-review',
      'Magento_Review/js/process-reviews': 'Magento_Review/js/process-reviews',
      'Magento_GoogleTagManager/js/actions/product-detail': 'Magento_GoogleTagManager/js/actions/product-detail',
      'text!Magento_Theme/templates/breadcrumbs.html': 'Magento_Theme/templates/breadcrumbs.html',
      'Magento_Cookie/js/require-cookie': 'Magento_Cookie/js/require-cookie',
      'Nectar_Catalog/js/attribute-popup': 'Nectar_Catalog/js/attribute-popup',
      'Magento_Catalog/js/share-product': 'Magento_Catalog/js/share-product',
      'magnifier/magnifier': 'magnifier/magnifier',
      'magnifier/magnify': 'magnifier/magnify',
      'Magento_Theme/js/model/breadcrumb-list': 'Magento_Theme/js/model/breadcrumb-list',
      'Magento_Theme/js/view/breadcrumbs': 'Magento_Theme/js/view/breadcrumbs',
      'Magento_Theme/js/view/add-home-breadcrumb': 'Magento_Theme/js/view/add-home-breadcrumb',
      'Magento_Catalog/js/product/breadcrumbs': 'Magento_Catalog/js/product/breadcrumbs',
      'Magento_Review/js/validate-review': 'Magento_Review/js/validate-review',
      'Nectar_Shipping/js/calculate-shipping-price': 'Nectar_Shipping/js/calculate-shipping-price',
      'Magento_Catalog/product/view/validation': 'Magento_Catalog/product/view/validation',
      'Magento_Catalog/js/validate-product': 'Magento_Catalog/js/validate-product',
      'Magento_PageBuilder/js/events': 'Magento_PageBuilder/js/events',
      'Magento_PageBuilder/js/content-type/buttons/appearance/inline/widget': 'Magento_PageBuilder/js/content-type/buttons/appearance/inline/widget',
      'Magento_PageBuilder/js/utils/breakpoints': 'Magento_PageBuilder/js/utils/breakpoints',
      'Magento_PageBuilder/js/content-type/products/appearance/carousel/widget': 'Magento_PageBuilder/js/content-type/products/appearance/carousel/widget',
      'Magento_Review/js/view/review': 'Magento_Review/js/view/review',
      'Magento_Catalog/js/product/view/provider': 'Magento_Catalog/js/product/view/provider',
      'Fastly_Cdn/js/gallery/gallery-mixin': 'Fastly_Cdn/js/gallery/gallery-mixin',
      'text!Magento_InstantPurchase/template/confirmation.html': 'Magento_InstantPurchase/template/confirmation.html',
      'Magento_InstantPurchase/js/view/instant-purchase': 'Magento_InstantPurchase/js/view/instant-purchase',
      'text!mage/gallery/gallery.html': 'mage/gallery/gallery.html',
      'fotorama/fotorama': 'fotorama/fotorama',
      'mage/gallery/gallery': 'mage/gallery/gallery',
      'text!Magento_InstantPurchase/template/instant-purchase.html': 'Magento_InstantPurchase/template/instant-purchase.html'
    }
  },
  {
    url: {},
    name: 'checkout',
    modules: {
      'Magento_Checkout/js/empty-cart': 'Magento_Checkout/js/empty-cart'
    }
  }
]